# CONFIG_ALCHEMY_GPIO_INDIRECT is not set
# CONFIG_AMAZON_SE is not set
# CONFIG_AR10 is not set
# CONFIG_AR7 is not set
# CONFIG_AR9 is not set
CONFIG_ARCH_HIBERNATION_POSSIBLE=y
CONFIG_ARCH_POPULATES_NODE_MAP=y
# CONFIG_ARCH_SUPPORTS_MSI is not set
CONFIG_ARCH_SUPPORTS_OPROFILE=y
CONFIG_ARCH_SUSPEND_POSSIBLE=y
CONFIG_ARC_BR_PORT_ISOLATION=y
CONFIG_ARC_PPA_FILTER=y
CONFIG_ARC_PPA_PKT_CAPTURE=y
CONFIG_ARC_PPP_ULOG=y
# CONFIG_ARC_PPP_ULOG_DEBUG is not set
# CONFIG_ASYNC_AES is not set
# CONFIG_ASYNC_DES is not set
# CONFIG_ATH_COMMON is not set
CONFIG_ATM=y
CONFIG_ATM_BR2684=y
CONFIG_ATM_CLIP=y
# CONFIG_ATM_CLIP_NO_ICMP is not set
CONFIG_ATM_DRIVERS=y
CONFIG_ATM_LANE=y
CONFIG_ATM_MPOA=y
CONFIG_AUTOFS4_FS=y
# CONFIG_BCM47XX is not set
# CONFIG_BCM63XX is not set
# CONFIG_BLK_DEV_INITRD is not set
# CONFIG_BLK_DEV_RAM is not set
CONFIG_BLK_DEV_SR=y
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC is not set
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
# CONFIG_CAVIUM_OCTEON_REFERENCE_BOARD is not set
# CONFIG_CAVIUM_OCTEON_SIMULATOR is not set
CONFIG_CEVT_R4K=y
CONFIG_CEVT_R4K_LIB=y
CONFIG_CFG80211=y
CONFIG_CFG80211_DEBUGFS=y
# CONFIG_CFG80211_DEFAULT_PS is not set
CONFIG_CFG80211_DEFAULT_PS_VALUE=0
# CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
# CONFIG_CFG80211_REG_DEBUG is not set
# CONFIG_CPU_CAVIUM_OCTEON is not set
# CONFIG_CPU_LOONGSON2E is not set
CONFIG_CPU_MIPSR2_IRQ_EI=y
# CONFIG_CPU_R5500 is not set
CONFIG_CRC_ITU_T=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DEV_AES=y
CONFIG_CRYPTO_DEV_AES_VR9=y
CONFIG_CRYPTO_DEV_ARC4=y
CONFIG_CRYPTO_DEV_ARC4_VR9=y
CONFIG_CRYPTO_DEV_DES=y
CONFIG_CRYPTO_DEV_DES_VR9=y
CONFIG_CRYPTO_DEV_DEU=y
CONFIG_CRYPTO_DEV_DEU_VR9=y
# CONFIG_CRYPTO_DEV_DMA is not set
CONFIG_CRYPTO_DEV_MD5=y
CONFIG_CRYPTO_DEV_MD5_HMAC=y
CONFIG_CRYPTO_DEV_MD5_HMAC_VR9=y
CONFIG_CRYPTO_DEV_MD5_VR9=y
# CONFIG_CRYPTO_DEV_PWR_SAVE_MODE is not set
CONFIG_CRYPTO_DEV_SHA1=y
CONFIG_CRYPTO_DEV_SHA1_HMAC=y
CONFIG_CRYPTO_DEV_SHA1_HMAC_VR9=y
CONFIG_CRYPTO_DEV_SHA1_VR9=y
# CONFIG_CRYPTO_DEV_TCRYPT is not set
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=m
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_WORKQUEUE=y
# CONFIG_CRYPTO_ZLIB is not set
CONFIG_CSRC_R4K=y
CONFIG_CSRC_R4K_LIB=y
# CONFIG_DANUBE is not set
CONFIG_DECOMPRESS_LZMA=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
CONFIG_DEVPORT=y
# CONFIG_DMA_HW_POLL_DISABLED is not set
# CONFIG_DMA_PACKET_ARBITRATION_ENABLED is not set
CONFIG_DSL_MEI_CPE_DRV=y
# CONFIG_FB_UVESA is not set
# CONFIG_FE_MODE is not set
# CONFIG_FSNOTIFY is not set
CONFIG_FTP_ALG_FIX=y
CONFIG_FUSE_FS=m
CONFIG_FW_LOADER=y
CONFIG_GENERIC_ACL=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_CMOS_UPDATE=y
CONFIG_GENERIC_FIND_LAST_BIT=y
CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ=y
CONFIG_GE_MODE=y
CONFIG_GPHY_DRIVER=y
CONFIG_HARDWARE_WATCHPOINTS=y
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y
CONFIG_HAVE_ARCH_KGDB=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_IDE=y
CONFIG_HAVE_OPROFILE=y
CONFIG_HW_HAS_PCI=y
CONFIG_HZ=1000
# CONFIG_HZ_100 is not set
CONFIG_HZ_1000=y
# CONFIG_IFX_7PORT_SWITCH is not set
# CONFIG_IFX_ADTRAN_PTM is not set
CONFIG_IFX_ASC_DEFAULT_BAUDRATE=115200
# CONFIG_IFX_ATM is not set
CONFIG_IFX_CLOCK_CHANGE=y
CONFIG_IFX_CPUFREQ=y
# CONFIG_IFX_DCDC is not set
CONFIG_IFX_DMA_DESCRIPTOR_NUMBER=64
# CONFIG_IFX_DUAL_MINI_PCI is not set
CONFIG_IFX_ETHSW_API=y
CONFIG_IFX_ETH_FRAMEWORK=y
# CONFIG_IFX_IGMP_PROXY is not set
CONFIG_IFX_IGMP_SNOOPING=y
CONFIG_IFX_IPQOS=y
CONFIG_IFX_LEDC=y
CONFIG_IFX_MCAST_FASTPATH=y
CONFIG_IFX_OAM=y
CONFIG_IFX_PCI=y
# CONFIG_IFX_PCIE_PHY_100MHZ_MODE is not set
# CONFIG_IFX_PCIE_PHY_25MHZ_MODE is not set
CONFIG_IFX_PCIE_PHY_36MHZ_MODE=y
# CONFIG_IFX_PCIE_PHY_36MHZ_SSC_MODE is not set
CONFIG_IFX_PCI_CLOCK_DELAY_NANO_SECONDS=1
CONFIG_IFX_PCI_CLOCK_DELAY_TENTH_NANO_SECOND=0
# CONFIG_IFX_PCI_EXTERNAL_CLK_SRC is not set
CONFIG_IFX_PCI_HW_SWAP=y
CONFIG_IFX_PCI_INTERNAL_CLK_SRC_33=y
# CONFIG_IFX_PCI_INTERNAL_CLK_SRC_60 is not set
CONFIG_IFX_PMCU=y
# CONFIG_IFX_PMON is not set
CONFIG_IFX_PMU_POWER_GATING=y
CONFIG_IFX_PPA=y
# CONFIG_IFX_PPA_A5 is not set
CONFIG_IFX_PPA_API=m
CONFIG_IFX_PPA_API_DIRECTPATH=y
CONFIG_IFX_PPA_API_DIRECTPATH_BRIDGING=y
CONFIG_IFX_PPA_API_PROC=m
# CONFIG_IFX_PPA_D5 is not set
CONFIG_IFX_PPA_DATAPATH=m
CONFIG_IFX_PPA_E5=y
CONFIG_IFX_PPA_IPv6_ENABLE=y
# CONFIG_IFX_PPA_MFE is not set
CONFIG_IFX_PPA_QOS=y
CONFIG_IFX_PPA_QOS_RATE_SHAPING=y
CONFIG_IFX_PPA_QOS_WFQ=y
# CONFIG_IFX_PTM is not set
# CONFIG_IFX_SI is not set
CONFIG_IFX_SPI=y
CONFIG_IFX_SPI_ASYNCHRONOUS=y
# CONFIG_IFX_SPI_AT45_FLASH is not set
# CONFIG_IFX_SPI_DEBUG is not set
# CONFIG_IFX_SPI_EEPROM is not set
# CONFIG_IFX_SPI_FLASH is not set
# CONFIG_IFX_USIF_SPI is not set
# CONFIG_IFX_VPE_CACHE_SPLIT is not set
CONFIG_IFX_VPE_EXT=y
CONFIG_IFX_WDT=y
CONFIG_IMQ=y
# CONFIG_IMQ_BEHAVIOR_AA is not set
CONFIG_IMQ_BEHAVIOR_BA=y
CONFIG_INET6_TUNNEL=m
CONFIG_INET_AH=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_TUNNEL=y
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_IP6_NF_FILTER=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_MANGLE=y
# CONFIG_IP6_NF_SECURITY is not set
CONFIG_IP6_NF_TARGET_LOG=y
CONFIG_IP6_NF_TARGET_REJECT=y
CONFIG_IPV6=y
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_PIMSM_V2=y
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_ROUTE_INFO=y
CONFIG_IPV6_SIT=m
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6_TUNNEL=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_NF_MATCH_SYNFLOOD=m
CONFIG_IP_NF_TARGET_ULOG=m
CONFIG_ISO9660_FS=y
CONFIG_JFFS2_FS=y
# CONFIG_JFFS2_SUMMARY is not set
CONFIG_KALLSYMS_ALL=y
CONFIG_KEYS_DEBUG_PROC_KEYS=y
# CONFIG_LTQ_BR_OPT is not set
CONFIG_LTQ_OPTIMIZATION=y
# CONFIG_LTQ_RT288 is not set
# CONFIG_MACH_ALCHEMY is not set
# CONFIG_MACH_LOONGSON is not set
# CONFIG_MACH_TX39XX is not set
# CONFIG_MACH_TX49XX is not set
# CONFIG_MIKROTIK_RB532 is not set
# CONFIG_MINI_FO is not set
# CONFIG_MIPS_MACHINE is not set
CONFIG_MIPS_MT=y
# CONFIG_MIPS_MT_SMP is not set
# CONFIG_MIPS_MT_SMTC is not set
# CONFIG_MIPS_VPE_APSP_API is not set
CONFIG_MIPS_VPE_LOADER=y
CONFIG_MIPS_VPE_LOADER_TOM=y
CONFIG_MTD_COMPLEX_MAPPINGS=y
# CONFIG_MTD_IFX_HSNAND is not set
CONFIG_MTD_IFX_NAND=y
# CONFIG_MTD_IFX_NOR is not set
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_VERIFY_WRITE=y
# CONFIG_MTD_ROOTFS_ROOT_DEV is not set
CONFIG_MTSCHED=y
# CONFIG_NAPI_ENABLED is not set
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
CONFIG_NETFILTER_XT_MATCH_RECENT=m
CONFIG_NETFILTER_XT_TARGET_CONNMARK=m
CONFIG_NETFILTER_XT_TARGET_DSCP=y
CONFIG_NETFILTER_XT_TARGET_IMQ=y
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_NET_CLS_ACT is not set
# CONFIG_NET_CLS_BASIC is not set
CONFIG_NET_CLS_FW=y
# CONFIG_NET_CLS_IND is not set
CONFIG_NET_CLS_TCINDEX=y
CONFIG_NET_CLS_U32=y
CONFIG_NET_IPIP=y
CONFIG_NET_KEY=m
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_HFSC=m
CONFIG_NET_SCH_HTB=m
CONFIG_NET_SCH_PRIO=m
CONFIG_NET_SCH_SFQ=m
CONFIG_NF_CONNTRACK_H323=y
CONFIG_NF_CONNTRACK_IPSEC_IKE=m
CONFIG_NF_CONNTRACK_IPV6=y
CONFIG_NF_CONNTRACK_IRC=m
# CONFIG_NF_CONNTRACK_MMS is not set
# CONFIG_NF_CONNTRACK_TALK is not set
CONFIG_NF_CT_PROTO_ESP=m
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_NAT_H323=y
CONFIG_NF_NAT_IRC=m
CONFIG_NF_NAT_SIP=m
CONFIG_NF_NAT_SIP_WANIP=y
# CONFIG_NL80211_TESTMODE is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
CONFIG_NLS_UTF8=y
# CONFIG_NO_AES_ALGO is not set
# CONFIG_NO_DES_ALGO is not set
# CONFIG_NO_IOPORT is not set
# CONFIG_NXP_STB220 is not set
# CONFIG_NXP_STB225 is not set
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_PCI=y
# CONFIG_PCIEPORTBUS is not set
CONFIG_PCI_DOMAINS=y
# CONFIG_PCI_QUIRKS is not set
# CONFIG_PERFCTRS is not set
# CONFIG_PMC_MSP is not set
CONFIG_POSIX_MQUEUE=y
CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_PPPOATM=y
CONFIG_PPTP_ALG_FIX=y
CONFIG_PRINTK_TIME=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_RTL8367_ETHSW_API=y
CONFIG_RTSP_ALG_FIX=y
CONFIG_SCHED_OMIT_FRAME_POINTER=y
CONFIG_SECURITY_FILE_CAPABILITIES=y
# CONFIG_SECURITY_PATH is not set
# CONFIG_SECURITY_TOMOYO is not set
# CONFIG_SERIAL_IFX_USIF_UART is not set
# CONFIG_SGI_IP28 is not set
CONFIG_SHMEM=y
CONFIG_SOFT_WATCHDOG_VPE=y
CONFIG_SPI=y
# CONFIG_SPI_BITBANG is not set
CONFIG_SPI_MASTER=y
# CONFIG_SPI_SPIDEV is not set
CONFIG_SYNC_AES=y
CONFIG_SYNC_DES=y
# CONFIG_TC35815 is not set
CONFIG_TEXTSEARCH_BM=y
CONFIG_TEXTSEARCH_FSM=y
CONFIG_TEXTSEARCH_KMP=y
# CONFIG_TIMER_STATS is not set
CONFIG_TMPFS_POSIX_ACL=y
# CONFIG_TREE_PREEMPT_RCU is not set
CONFIG_TREE_RCU=y
CONFIG_UDF_FS=y
CONFIG_USB=y
# CONFIG_USB_EHCI_HCD is not set
CONFIG_USB_HOST_IFX=m
# CONFIG_USB_HOST_IFX_1 is not set
CONFIG_USB_HOST_IFX_2=y
# CONFIG_USB_HOST_IFX_B is not set
# CONFIG_USB_HOST_IFX_FORCE_USB11 is not set
CONFIG_USB_HOST_IFX_UNALIGNED_ADJ=y
# CONFIG_USB_HOST_IFX_UNALIGNED_CHK is not set
# CONFIG_USB_HOST_IFX_UNALIGNED_NONE is not set
# CONFIG_USB_HOST_IFX_WITH_HS_ELECT_TST is not set
# CONFIG_USB_HOST_IFX_WITH_ISO is not set
# CONFIG_USB_HOST_IFX_XHCI is not set
CONFIG_USB_PRINTER=y
CONFIG_USB_STORAGE=y
CONFIG_USB_SUPPORT=y
# CONFIG_USB_UHCI_HCD is not set
CONFIG_VR9=y
CONFIG_VR9_REF_BOARD=y
CONFIG_XFRM_IPCOMP=m
CONFIG_XFRM_USER=m
CONFIG_ZONE_DMA_FLAG=0
