@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "@TITLE@" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
}
menuentry "@TITLE@ (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
