obj-$(CONFIG_IFX_PMCU)   += ifxmips_pmcu.o
obj-$(CONFIG_IFX_PMCU_V1) += ifxmips_pmcu_v1.o
obj-$(CONFIG_IFX_CPUFREQ) += ifxmips_cpufreq.o
obj-$(CONFIG_IFX_PMU)	+= ifxmips_pmu.o
obj-$(CONFIG_IFX_GPIO)	+= ifxmips_gpio.o
obj-$(CONFIG_IFX_RCU)	+= ifxmips_rcu.o
obj-$(CONFIG_IFX_SI)	+= ifxmips_si/
obj-$(CONFIG_IFX_LEDC)  += ifxmips_ledc.o
obj-$(CONFIG_IFX_EBU_LED) += ifxmips_ebu_led.o
obj-$(CONFIG_IFX_WDT)   += ifxmips_wdt.o
obj-$(CONFIG_IFX_PMON)          += ifxmips_pmon.o
obj-$(CONFIG_IFX_DCDC)          += ifxmips_dcdc/
obj-${CONFIG_IFXMIPS_DSL_CPE_MEI}   += ifxmips_mei.o
ifeq ($(shell [ -f $(shell pwd)/drivers/char/drv_mei_cpe.o ] && echo exists),exists)
obj-y += drv_mei_cpe.o
endif
